<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      :root {
        --icon-width:30px;
        --void-width: var(--icon-width);
        --name-width:120px;
        --last-modified-width:170px;
        --size-width:50px;
      }
      .headerGrid {
        display: grid;
        grid-template-columns: var(--void-width) var(--icon-width) var(--name-width) var(--last-modified-width) var(--size-width) auto;
      }
      .sideNavGrid {
        display: grid;
        grid-template-columns: var(--void-width) var(--icon-width) var(--name-width) var(--last-modified-width) var(--size-width);
      }
      .categoryName, .headerName {
        grid-column: 2/4;
        grid-row:1/2;
      }
      .postIcon {
        grid-column: 2;
      }
      .container {
        display: flex;
        flex-flow: row wrap;
      }
      .sidenav {
        width: auto;
        float: left;
      }
      .post {
        width: 800px;
      }
      ul{
        list-style: none;
      }
    </style>
    <script type="text/javascript">
      //dropdown(sideNav)
    </script>
    <title>{{ page.title }}</title>
  </head>
  <body>
    <div class="header">
      <h1>{{ site.title }}</h1>
      <ul class="headerGrid">
        <li><img src="./assets/icons/blank.png" alt="blankIcon"></li>
        <li class="headerName">Name</li>
        <li>Last Modified</li>
        <li>Size</li>
        <li>Contents</li>
      </ul>
    </div>
    <hr>
    <div class="container">
      <div class="sidenav">
        <ul>
          <li class="sideNavGrid">
            <div><img src="./assets/icons/folder.png" alt="folderIcon"></div>
            <div class="categoryName">item name</div>
            <div>0000-00-00 00:00</div>
            <div>00</div>
          </li>
          <li class="sideNavGrid">
            <div class="postIcon"><img src="./assets/icons/unknown.png" alt="unknownIcon"></div>
            <div>item name</div>
            <div>0000-00-00 00:00</div>
            <div>00</div>
          </li>
          <li class="sideNavGrid">
            <div><img src="./assets/icons/folder.png" alt="folderIcon"></div>
            <div class="categoryName">item name</div>
            <div>0000-00-00 00:00</div>
            <div>00</div>
          </li>
          <li class="sideNavGrid">
            <div><img src="./assets/icons/folder.png" alt="folderIcon"></div>
            <div class="categoryName">item name</div>
            <div>0000-00-00 00:00</div>
            <div>00</div>
          </li>
        </ul>
      </div>
      <div class="post">
        <h1>post area.</h1>
        {{ content }}
      </div>
    </div>
    <hr>
    <div class="footer">
      footer area.
    </div>
  </body>
</html>
